class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        Deque<Character> s=new ArrayDeque<Character>();
        for(int i=0;i<x.length();i++){
            char ch=x.charAt(i);
            if( ch == '{' || ch == '[' || ch == '(' ){
               s.push(ch); 
            }
            if(s.isEmpty())return false;
            char temp;
            switch(ch){
                case ')':
                    temp=s.pop();
                    if(temp=='{'||temp=='['){
                        return false;
                    }
                    break;
                case '}':
                    temp=s.pop();
                    if(temp=='['||temp=='('){
                        return false;
                    }
                    break;
                case ']':
                    temp=s.pop();
                    if(temp=='{'||temp=='('){
                        return false;
                    }
                    break;
            }
        }
        return s.isEmpty();
    }
}
