class Solution 
{
    //Function to reverse words in a given string.
    String reverseWords(String S)
    {
        if(S.length()==0) return " ";
        StringBuilder sb=new StringBuilder();
        int j=0;
        for(int i=S.length()-1;i>=0;i--){
            if(S.charAt(i)!='.'){
                j=i;
                i=S.lastIndexOf(".",i);
                sb.append(S,i+1,j+1).append(".");
            }
        }
        int lastIndex=sb.length()-1;
        sb.deleteCharAt(lastIndex);
        return sb.toString();
    }
}
