 public static ArrayList<Integer> duplicates(int arr[], int n) {
        Set s1=new HashSet<Integer>();
        Set s2=new HashSet<Integer>();
        Arrays.sort(arr);
        for(int i=0;i<n;i++){
            if(s1.contains(arr[i])){
                if(s2.contains(arr[i])){
                    continue;
                }
                else{
                    s2.add(arr[i]);
                }
            }
            else{
                s1.add(arr[i]);
            }
        }
        if(s2.size()==0){
            s2.add(-1);
        }
        ArrayList<Integer> l1=new ArrayList<>(s2);
        Collections.sort(l1);
        return l1;
    }

