 long maxProduct(int[] arr, int n) {
       long maxSoFar1=1;
    long maxEndingHere1=arr[0];
   for(int i=0;i<n;i++){
       maxSoFar1=maxSoFar1*arr[i];
       if(maxSoFar1>maxEndingHere1){
           maxEndingHere1=maxSoFar1;
       }
       if(maxSoFar1==0){
           maxSoFar1=1;
       }
       
   }
       long maxSoFar2=1;
       long maxEndingHere2=arr[n-1];
       for(int j=n-1;j>=0;j--){
       maxSoFar2=maxSoFar2*arr[j];
       if(maxSoFar2>maxEndingHere2){
           maxEndingHere2=maxSoFar2;
       }
       if(maxSoFar2==0){
           maxSoFar2=1;
       }
   }
       return Math.max(maxEndingHere1,maxEndingHere2);
    }
