 static int findPlatform(int arr[], int dep[], int n)
    {
       int i=0;
       int j=0;
       Arrays.sort(arr);
       Arrays.sort(dep);
       int platform =0;
       int result = 0;
       
       while(i<n && j<n)
       {
           if(arr[i] <= dep[j])
           {
               platform++;
               i++;
           }
           
           else if(arr[i] > dep[j])
           {
               platform--;
               j++;
           }
           
           
           if(platform > result)
           {
               result = platform;
           }
           
       }
        
        return result;
    }
