static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        ArrayList<Integer> a=new ArrayList<>();
        int size=r*c;
        int top=0,left=0,right=c-1,bottom=r-1;
        while(a.size()<size){
            for(int i=left;i<=right && a.size()<size;i++){
                a.add(matrix[top][i]);
            }
            top++;
            for(int i=top;i<=bottom && a.size()<size;i++){
                a.add(matrix[i][right]);
            }
            right--;
            for(int i=right;i>=left && a.size()<size;i--){
                a.add(matrix[bottom][i]);
            }
            bottom--;
            for(int i=bottom;i>=top && a.size()<size;i--){
                a.add(matrix[i][left]);
            }
            left++;
        }
        return a;
    }

